{
  "name": "magix",
  "version": "1.0.0",
  "description": "Sito statico Magix",
  "private": true,
  "scripts": {
    "start": "serve -l 3000 .",
    "dev": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
